{
  "profiles": {
    "HomeOps.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/dashboard",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54109;http://localhost:54110"
    }
  }
}